/* Google font "Poppins" */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {

    --white: #fff;
    --body: rgb(17, 16, 16);
    --transBorder: rgb(255, 255, 255, .1);
    --navLinks: rgb(255, 255, 255, .7);
    --searchBox2: rgb(184, 184, 184, .3);
    --primary-color: red;

    --fs-1: 36px;
    --fs-2: 32px;
    --fs-3: 30px;
    --fs-4: 24px;
    --fs-5: 20px;
    --fs-6: 18px;
    --fs-7: 16px;
    --fs-8: 15px;
    --fs-9: 14px;
    --fs-10: 13px;
    --fs-11: 12px;
    --fs-12: 11px;

    --fw-500: 500;
    --fw-700: 700;
}

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

html {
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: "Poppins", sans-serif;
    background: var(--body);
    scroll-behavior: smooth;
    height: min-content;
}

#body-scroller {
    height: 100vh;
    width: 100vw;
    overflow: scroll;
    scroll-behavior: smooth;
    position: relative;
}

#body-scroller::-webkit-scrollbar {
    display: none;
}

button {
    font: inherit;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* all section and it's scrolling btn start  */
.section {
    width: 100%;
    margin-top: 30px;
    position: relative;
}

.section .section-heading {
    width: 93%;
    margin: auto;
    color: white;
    font-size: var(--fs-4);
    font-weight: 500;
}

.section .section-data {
    width: 100%;
    height: 260px;
    position: relative;
    display: flex;
    align-items: center;
}

.section .section-data .section-button-container {
    height: 90%;
    width: 60px;
    cursor: pointer;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease-out;
    opacity: 0;
    z-index: 999999999999;
}

.section .section-data .section-left-btn-container {
    left: 0;
}

.section .section-data .section-right-btn-container {
    right: 0;
}

.section .section-data .section-button-container button {
    padding: 10px 14px 10px 12px;
    color: #fff;
    cursor: pointer;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    transition: 0.2s ease-out;
}

.section-left-scroll-btn i {
    transform: rotate(90deg);
    margin-left: -0.5px;
}

.section-right-scroll-btn {
    padding: 10px 12px 10px 14px !important;
}

.section-right-scroll-btn i {
    transform: rotate(270deg);
    margin-right: -0.5px;
}

.section .section-data .section-main-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    overflow-x: scroll;
    scroll-behavior: smooth;
}


.section .section-data .diff-section.active {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 8px;
    width: 92%;
    margin: auto;
}

.section .section-data .section-main-content .no-data-massage {
    color: white;
    text-align: center;
    font-size: 20px;
}


.section .section-data .bottom-section-scrollers a:first-child,
.section .section-data .section-main-content a:first-child {
    margin-left: 60px !important;
}

.section .section-data .bottom-section-scrollers a:last-child,
.section .section-data .section-main-content a:last-child {
    margin-right: 15px !important;
}

.section .section-data .section-main-content::-webkit-scrollbar {
    display: none;
}

.section .section-data .section-main-content a .card2 {
    width: 170px;
    height: 225px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    background-size: cover;
    transition: 0.4s ease-out;
}

.section .section-data .section-main-content a .card2 img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.section .section-data .section-main-content a .card2 .card2-contain {
    width: 100%;
    height: 100%;
    box-shadow: inset 0px -25px 30px black;
    position: relative;
    border-radius: 5px;
    transition: 0.4s ease-out;
}

.section .section-data .section-main-content .card2-contain .rating {
    color: yellow;
    position: absolute;
    left: 13px;
    top: 10px;
    display: flex;
    align-items: center;
}

.section .section-data .section-main-content .card2-contain .rating i {
    margin-inline: 0 4px;
}

.section .section-data .section-main-content .card2-contain .time-line {
    color: white;
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    right: 13px;
    top: 10px;
    visibility: hidden;
}


.section .section-data .section-main-content .card2-contain h5 {
    position: absolute;
    bottom: 10px;
    left: 2%;
    right: 2%;
    color: white;
    font-weight: 500;
    max-width: 96% !important;
    display: flex;
    overflow: -moz-hidden-unscrollable;
}


.section .section-data .section-main-content .card2-contain span {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.section .section-data .section-main-content .card2-contain h5 i {
    margin-inline: 7px 8px;
    margin-top: 3px !important;
}

.section .section-data .section-main-content .card2-contain .year {
    left: unset;
    right: 10px;
    visibility: hidden;
}


/* all section and it's scrolling btn end  */


/* main header  */
header {
    position: relative;
    width: 100%;
    height: 90vh;
    transition: 1s linear;
    z-index: 2;
    display: flex;
    justify-content: center;
    background-size: cover !important;
    background-repeat: no-repeat;
}

header::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 40%;
    background: linear-gradient(0deg, rgb(17, 16, 16), transparent);
    bottom: 0;
    left: 0;
    z-index: -1;
}

header::after {
    content: '';
    position: absolute;
    width: 30%;
    height: 100%;
    background: linear-gradient(90deg, rgb(17, 16, 16), transparent);
    top: 0;
    left: 0;
    z-index: -1;
}

.overlay {
    position: fixed;
    inset: 0;
    background: hsla(204, 18%, 11%, 0.8);
    opacity: 0;
    pointer-events: none;
    z-index: 999;
    transition: var(--transition-2);
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

header nav {
    width: 100%;
    max-height: 65px;
    border-bottom: 1.3px solid var(--transBorder);
    padding: 0px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 999 !important;
    background: transparent;
    transition: .3s ease-in-out;
}

.logo,
.end_bx {
    display: flex;
    align-items: center;
}

header nav .logo img {
    width: 220px;
    transition: 1.5s linear;
}

header nav .end_bx ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    z-index: 9999999999;
}

header nav .end_bx ul li {
    margin: 0px 30px;
    position: relative;
}

header nav .end_bx ul li a {
    color: var(--navLinks);
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    transition: .3s linear;
    cursor: pointer !important;
}


header nav .end_bx .search {
    position: relative;
    display: flex;
    align-items: center;
    color: var(--white);
}

header nav .end_bx .search input {
    padding: 3px 0px 3px 8px;
    border-radius: 20px;
    outline: none;
    border: none;
    background: transparent;
    color: var(--white);
    transition: 1s linear;
    -webkit-transition: 1s linear;
    width: 0px;
    margin-right: 10px;
}

header nav .end_bx .search i {
    color: var(--navLinks);
    font-size: 13px;
    cursor: pointer;
    transition: .4s linear;
}

.search_bx2 {
    position: fixed;
    width: 200px;
    height: 300px;
    top: 60px;
    right: 83px;
    border: 1px solid var(--white);
    background: var(--searchBox2);
    border-radius: 10px;
    overflow: auto;
    visibility: hidden;
    opacity: 0;
    transition: .3s linear;
    z-index: 999999999999999 !important;
}

.search_bx2::-webkit-scrollbar {
    width: 7px;
    background: var(--searchBox2);
    border-radius: 20px;
}

.search_bx2::-webkit-scrollbar-thumb {
    background: rgb(184, 184, 184, .7);
    border-radius: 20px;
}

.search_bx2 a {
    text-decoration: none;
    color: var(--white);
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    transition: .3s linear;
}

.search_bx2 a:hover {
    background: rgb(184, 184, 184, .6);
}

.search_bx2 a img {
    width: 30px;
    height: 45px;
    border-radius: 5px;
    margin: 0px 5px;
}


header nav .end_bx .search .search_input {
    width: 180px;
}


/* small screen size start  */
.menu-open-btn,
.menu-close-btn {
    display: none;
}

.logo2 {
    display: none;
    align-items: center;
}

/* small screen size start  */


/* Slider section start  */
header .content {
    position: absolute;
    width: 77%;
    margin: 70px auto 0px auto;
    bottom: 50px;
    opacity: 0;
    visibility: hidden;
}

header .content h6 {
    color: #fff;
    font-size: var(--fs-10);
    transition: 1s linear;
}

header .content h6 span {
    color: rgb(255, 255, 255, .8);
}

header .content h3 {
    color: rgb(255, 255, 255, .8);
    font-size: var(--fs-8);
    margin: 10px 0px;
    transition: 1s linear;
}

header .content h3 i {
    color: rgb(255, 255, 0);
    font-size: var(--fs-11);
    margin-right: 3px;
}

header .content h3 span {
    font-size: var(--fs-11);
    margin-left: 3px;
    transition: 1s linear;
}

header .content h1 {
    font-size: var(--fs-1);
    margin-bottom: 10px;
    color: #fff;
    transition: 1s linear;
}

header .content p {
    width: 500px;
    word-break: break-all;
    font-size: var(--fs-9);
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
    transition: 1s linear;
}


.btns {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.btns button {
    padding: 6px 12px;
    border-radius: 20px;
    background: red;
    border: 2px solid red;
    color: #fff;
    margin-right: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 500;
    box-shadow: 0px 3px 10px red;
    transition: .3s linear;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btns :last-child button {
    border: 2px solid #000;
    color: #fff;
    background: #000;
    box-shadow: 0px 3px 10px #000;
}

.btns button .fas {
    margin-right: 5px;
}

header #small-screen {
    position: absolute;
    left: 30px;
    bottom: 30px;
    display: none;
}

header #small-screen-det #small-s-title {
    color: white;
    font-weight: 500;
    font-size: 18px;
    color: rgb(255, 255, 255);
}

header #small-screen-det ul {
    display: flex;
    align-items: center;
    gap: 25px;
    font-weight: 450;
    font-size: 14px;
    color: rgb(255, 255, 255);
}

header #small-screen-det ul i {
    color: rgb(255, 255, 0);
}

header #small-screen-det ul :first-child {
    list-style: none;
}


.btns2 {
    display: flex;
    margin-top: 15px;
}

header .slider-location {
    position: absolute;
    width: 100%;
    height: min-content;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 10px;
}

header .slider_btns {
    width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .slider_btns h6 {
    width: 30px;
    height: 3px;
    margin-right: 5px;
    transition: 1s linear;
    background: rgb(184, 184, 184, .1);
}

header .slider_btns h6:nth-child(1) {
    background: #fff;
}

/* Slider section end  */


/* trending section start  */
.tranding_bx {
    width: 90%;
    height: auto;
    border-bottom: 2px solid rgb(184, 184, 184, .1);
    margin: auto;
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tranding_bx li {
    list-style: none;
    transition: .3s linear;
}

.tranding_bx li a {
    position: relative;
    text-decoration: none;
    color: rgb(255, 255, 255, .7);
    font-size: var(--fs-10);
    transition: .3 linear;
}


.tranding_bx li .fas {
    margin-right: 5px;
}

.tranding_bx li a span {
    position: absolute;
    width: 5px;
    height: 5px;
    background: transparent;
    border-radius: 50%;
    bottom: -10px;
    left: 45%;
}

.tranding_bx li .active {
    font-size: 15px;
    color: #fff;
}

.tranding_bx li .active span {
    background: red;
}

/* tranding section end    */


/* category box start  */
.cato-section {
    margin: 5px 0 0 0 !important;
}

.section .filters-section {
    height: unset !important;
}

.cato_bx {
    width: 100%;
    padding: 10px 40px 10px 0px;
    gap: unset !important;
    margin: 0px !important;
}

.cato_bx button {
    width: min-content;
    padding: 4px 30px;
    background: red;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 13px;
    margin-right: 10px;
    cursor: pointer;
    transition: .3s linear;
}

.cato_bx button:first-child {
    margin-left: 60px;
}

.cato_bx .active {
    background: rgb(184, 184, 184, .2);
}

.no-internet-cato-active {
    display: none !important;
}

.no-internet-cato button {
    background: rgb(184, 184, 184, .1);
    color: #222121;
}

/* category box end  */



/* bottom movies section start  */
#bottom-movie-section {
    width: 100%;
    min-height: max-content;
    margin-bottom: 50px;
    height: auto;
    padding: 0 0 20px 0;
}

#bottom-movie-section .section {
    margin: 1px !important;
}

.no-data-masage {
    color: white;
    text-align: center;
    font-size: 20px;
}

.bottom-movie-section-active {
    height: 500px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* bottom movies section end  */

/* no internet card code start  */
.no-Internect-cards {
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    overflow: scroll;
    gap: 10px;
    opacity: 1;
    visibility: visible;
    transition: .3s ease-in-out;
}

#bottom-movie-section .no-Internect-cards {
    margin-top: 20px;
}

.no-Internect-cards::-webkit-scrollbar {
    display: none;
}

.no-Internect-cards.active {

    visibility: hidden;
    opacity: 0;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden;
    display: none;
}

.no-Internect-cards :first-child {
    margin-left: 60px;
}

.section .section-data .section-main-content .no-Internect-cards .card2,
#bottom-movie-section .card2 {
    min-width: 170px;
    height: 225px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    background-size: cover;
    transition: 0.4s ease-out;
    background: rgb(184, 184, 184, .1);
    overflow: hidden;
}

.noInternetAnimation {
    width: 100%;
    height: 100%;
    position: relative;
}

.noInternetAnimation::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 80px;
    background: linear-gradient(to right, rgb(184, 184, 184, .1), rgb(184, 184, 184, .5), rgb(184, 184, 184, .1));
    z-index: 1;
    transform: skew(-38deg) translateX(-150px);
    box-shadow: 0 0 80px 30px linear-gradient(to right, rgb(184, 184, 184, .1), rgb(184, 184, 184, .5), rgb(184, 184, 184, .1));
    animation: cardAnimation 1.5s linear infinite;
}

@keyframes cardAnimation {
    100% {
        transform: skew(-38deg) translateX(1600%);
    }
}

.no-Internet-slider {
    width: 100%;
    height: calc(90vh - 50px);
    position: absolute;
    top: 59px;
    margin: auto !important;
    background: rgb(184, 184, 184, .1);
    z-index: 99999999;
    overflow: hidden !important;
    transition: .4s ease-in-out;
}

.no-Internet-slider.active {
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

.noInternetSliderAnimation {
    width: 100%;
    height: 100%;
    position: relative;
}

.noInternetSliderAnimation::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 80px;
    background: linear-gradient(to right, rgb(184, 184, 184, .1), rgb(184, 184, 184, .5), rgb(184, 184, 184, .1));
    z-index: 1;
    transform: skew(-45deg) translateX(-300px);
    box-shadow: 0 0 80px 30px linear-gradient(to right, rgb(184, 184, 184, .1), rgb(184, 184, 184, .5), rgb(184, 184, 184, .1));
    animation: sliderAnimation 1.5s linear infinite;
}

@keyframes sliderAnimation {
    100% {
        transform: skew(-45deg) translateX(2000%);
    }
}

.content.active {
    opacity: 1;
    visibility: visible;
}

/* no internect cards code end  */

/* added item in watchlist code start  */
#movieAddSuccessfullm {
    width: max-content;
    height: auto;
    background: black;
    position: fixed;
    bottom: 50px;
    left: 0;
    right: 0;
    margin: auto !important;
    padding: 11px 10px 10px 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center !important;
    z-index: 99999999999999;
    animation: itemAddedAni .50s linear 1;
    display: none;
}

.movieAddSuccessfullmActive {
    display: flex !important;
}

#movieAddSuccessfullm #icon i {
    margin-right: 8px !important;
    color: green;
    font-size: 18px;
}

#movieAddSuccessfullm #massage {
    text-align: center;
    margin-top: -1.5px;
    font-weight: 500;
    color: white;
}

@keyframes itemAddedAni {

    from {
        bottom: -50px;
    }

    to {
        bottom: 50px;
    }
}

/* added item in watchlist code end  */